{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>renovate/renovate",
    "group:all",
    "schedule:weekly"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update pinned nfpm version in release workflow",
      "fileMatch": ["\\.forgejo/workflows/release\\.yml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\n\\s*\\w+=(?<currentValue>v\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["eetf"],
      "allowedVersions": "<0.12",
      "description": "Pin to 0.11.x — erl_dist 0.8 (latest) still requires eetf 0.11. Lift this when sile/erl_dist releases a version on eetf 0.12."
    },
    {
      "matchManagers": ["mix"],
      "matchPackageNames": ["hackney"],
      "allowedVersions": "~> 1.16",
      "description": "Pin to 1.x — ex_aws 2.6.1 (latest) still requires hackney ~> 1.16. Lift this when ex_aws supports hackney 2+."
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["bincode"],
      "allowedVersions": "<3",
      "description": "Pin to 2.x — bincode 3.0 was published only as an unmaintained-project notice (lib.rs is a compile_error!). bincode-org repo was archived 2025-08-15. Stay on 2.x until a maintained successor exists."
    }
  ]
}
